#!name=Peak
#!desc=Peak解锁Pro
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/peak.png
#!homepage=https://whatshub.top
#!author=chamberlen


^https:\/\/billing\.peakcloud\.org\/billing\/2\/user\/me? url script-response-body https://raw.githubusercontent.com/deezertidal/shadowrocket-rules/main/js/peak.js

hostname = billing.peakcloud.org