#!name=Peak

#!desc=Peak解锁Pro

#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/peak.png

#!author=chamberlen





^https:\/\/billing\.peakcloud\.org\/billing\/2\/user\/me? url script-response-body https://raw.githubusercontent.com/mapeili521/QuantumultX1993/refs/heads/main/Peak.js



hostname = billing.peakcloud.org
